{
  "name": "@avkarsh/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.110.8",
    "geist": "1.7.0",
    "leaflet": "1.9.4",
    "libphonenumber-js": "1.13.6",
    "lucide-react": "1.31.0",
    "next": "16.2.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "5.0.0",
    "tz-lookup": "6.1.25",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.14",
    "@types/leaflet": "1.9.22",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/tz-lookup": "6.1.2",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.11",
    "jsdom": "27.2.0",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "vitest": "4.0.14"
  }
}
